@import '~antd/dist/antd.less';

.right {
  text-align: right;
}

.center {
  text-align: center;
  text-justify: center;
}

.virtual-table .ant-table-container:before,
.virtual-table .ant-table-container:after {
  display: none;
}
.virtual-table-cell {
  box-sizing: border-box;
  padding: 12px 16px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
}

.zero-padding .ant-collapse-content-box {
  padding: 0px;
}

.position-tooltip-value {
  padding-left: 12px;
  font-weight: 600;
  text-align: right;
}

.position-tooltip-cash {
  padding-left: 12px;
  font-weight: 600;
}

body {
  font-family: Inter, 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
}
